<!DOCTYPE html>
<html>
	<head>
		<title>Verify Email</title>
		<link href='http://0.0.0.0:8080/static/main.css' rel='stylesheet'/>
		<style>
			body {
				background: #fafafa;
				color: #333333;
				margin: 0;
				font-family: 'Open Sans', sans-serif;
				margin-top: 64px;
				min-width: 100%;
			}
			header {
				height: 64px;
				top: 0;
				left: 0;
				right: 0;
				position: fixed;
				background: #4db6ac;
				display: flex;
				justify-content: space-between;
				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
			}
			main {
				padding: 24px;
			}
			h1 {
				margin-top: 0;
			}
			#logo {
				font: 30px sans-serif;
				padding-left: 16px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				color: #fafafa;
			}
		</style>
		<meta name='viewport' content='width=device-width,user-scalable=no'/>
	</head>
	<body>
		<header>
			<span id='logo'>mentr</span>
		</header>
		<main>
			<h1>Verify your Email</h1>
		</main>
	</body>
</html>