<!DOCTYPE html>
<html>
	<head>
		<title>mentr - Welcome</title>
		<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Zilla+Slab' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,500' rel='stylesheet'>
		<link href='/static/main.css' rel='stylesheet'/>
		<link rel='icon' href='/favicon.ico' type='image/x-icon'/>
		<meta name='viewport' content='width=device-width,user-scalable=no'/>
		<meta name='mobile-web-app-capable' content='yes'/>
		<meta name='apple-mobile-web-app-capable' content='yes'/>
		<meta name='theme-color' content='#34b3a1'/>
		<script src='/static/main.js'></script>
		<style>
			main {
				display: flex;
				padding: 5vw;
				flex-wrap: wrap;
			}
			main article {
				flex: 1;
				flex-basis: 400px;
				padding: 15px;
				margin: 10px;
				background: var(--bkg-secondary);
				max-height: 200px;
				text-overflow: ellipsis;
				overflow-y: hidden;
				box-sizing: border-box;
			}
			main article p {
				text-align: left;
				margin: 0;
			}
			main article span {
				display: block;
				text-align: right;
			}
			#write {
				transform: translate(-50%, -50%);
				box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.3);
				min-width: 56px;
				min-height: 56px;
				width: 6vw;
				height: 6vw;
				border-radius: 50%;
				background-repeat: no-repeat;
				position: fixed;
				right: 0;
				bottom: 0;
				background-color: var(--accent-light);
				background-position: center;
				background-size: 50%;
				background-image: url(/static/ic_edit_black_24px.svg);
				cursor: pointer;
				transition: all 0.1s;
			}
			#write:active {
				background-color: var(--accent-dark);
				box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
				transition: none;
			}
			#write.fullscreen {
				transform: none;
				width: 100%;
				background-image: none;
				border-radius: 0;
			}
		</style>
	</head>
	<body>
		<nav id='navbar'>
			<a href='/profile/' id='profile'><img src='/static/ic_person_black_24px.svg'/><span id='username'>Profile</span></a>
			<a href='/forum/'><img src='/static/ic_question_answer_black_24px.svg'/>Forum</a>
			<a href='/settings/'><img src='/static/ic_settings_black_24px.svg'/>Settings</a>
			<a href='/about/'><img src='/static/ic_info_black_24px.svg'/>About</a>
			<a href='/help/'><img src='/static/ic_feedback_black_24px.svg'/>Help &amp; Feedback</a>
		</nav>
		<div id='modal-overlay' onmousedown='document.getElementById("navbar").classList.remove("active");' ontouchstart='document.getElementById("navbar").classList.remove("active");'></div>
		<header>
			<span id='logo'>mentr</span>
			<span id='hamburger-menu' onclick='document.getElementById("navbar").classList.toggle("active");'>
				<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='30px' height='30px' viewBox='0 0 100 100'>
					<g>
						<rect x='0' y='0' width='100' height='20'/>
						<rect x='0' y='40' width='100' height='20'/>
						<rect x='0' y='80' width='100' height='20'/>
					</g>
				</svg>
			</span>
		</header>
		<main>
			<article>
				<span>1moorer - Jan. 18, 2018</span>
				<h2>Need help with a project I'm doing with my Dad</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum nisl non augue accumsan auctor. Mauris mattis velit quis ligula cursus fermentum. Duis id ante mollis, accumsan metus id, dictum nisi. Phasellus ut tortor et mi vestibulum rhoncus ac vitae elit. Vivamus sed ultrices turpis. Sed eget auctor urna. Sed.</p>
			</article>
			<article>
				<span>8barhitz - Dec. 2, 2017</span>
				<h2>Is #WhyYouMatter really necessary?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum nisl non augue accumsan auctor. Mauris mattis velit quis ligula cursus fermentum. Duis id ante mollis, accumsan metus id, dictum nisi. Phasellus ut tortor et mi vestibulum rhoncus ac vitae elit. Vivamus sed ultrices turpis. Sed eget auctor urna. Sed.</p>
			</article>
			<article>
				<span>0dickinm - Oct 5. 2017</span>
				<h2>Statistical analysis of how many freshmen are idiots</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum nisl non augue accumsan auctor. Mauris mattis velit quis ligula cursus fermentum. Duis id ante mollis, accumsan metus id, dictum nisi. Phasellus ut tortor et mi vestibulum rhoncus ac vitae elit. Vivamus sed ultrices turpis. Sed eget auctor urna. Sed.</p>
			</article>
			<article>
				<span>9boonec - Jan. 2, 2018</span>
				<h2>Best AP classes for college credit?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum nisl non augue accumsan auctor. Mauris mattis velit quis ligula cursus fermentum. Duis id ante mollis, accumsan metus id, dictum nisi. Phasellus ut tortor et mi vestibulum rhoncus ac vitae elit. Vivamus sed ultrices turpis. Sed eget auctor urna. Sed.</p>
			</article>
		</main>
		<div id='write'></div>
		<div id='toast'><span id='toast-message'></span><button class="flat" id="toast-button" onclick='this.parentNode.classList.remove("active")'>OK</button></div>
	</body>
</html>