<!DOCTYPE html>
<html>
	<head>
		<title>mentr - Settings</title>
		<link href='/static/main.css' rel='stylesheet'/>
		<link rel='icon' href='/favicon.ico' type='image/x-icon'/>
		<meta name='viewport' content='width=device-width,user-scalable=no'/>
		<meta name='mobile-web-app-capable' content='yes'/>
		<meta name='apple-mobile-web-app-capable' content='yes'/>
		<meta name='apple-mobile-web-app-title' content='mentr'/>
		<meta name='theme-color' content='#ff4242'/>
		<meta name='application-name' content='mentr'/>
		<link rel='manifest' href='/manifest.json'/>
		<link rel='icon' sizes='192x192' href='/static/icon-192x192.png'/>
		<link rel='apple-touch-icon' sizes='192x192' href='/static/icon-192x192.png'/>
		<script defer src='/static/main.js'></script>
		<script src='/static/fingerprinting.js'></script>
		<style>
			main {
				display: flex;
				justify-content: center;
			}
			h2 {
				margin-top: 20px;
			}
			label {
				display: block;
				text-align: left;
				width: 450px;
				max-width: calc(100vw - 10vw - 20px);
				margin: 0 auto;
				padding: 5px 10px;
				position: relative;
				height: 25px;
			}
			label input[type='checkbox'] {
				visibility: hidden;
			}
			label input[type='checkbox'] + .checkbox { /* check box */
				position: absolute;
				top: 5px;
				right: 5px;
				bottom: 0;
				width: 25px;
				height: 25px;
				background: var(--bkg-secondary);
				transition: background 0.2s;
				content: '';
				border-radius: 2px;
			}
			label input[type='checkbox']:checked + .checkbox {
				background: var(--accent-light);
			}
		</style>
		<script>
			addEventListener('load', function() {
				socket.emit('load_settings');
				for (let checkbox of document.querySelectorAll('input[type="checkbox"]')) {
					checkbox.addEventListener('change', function() {
						socket.emit('change_settings', this.id, this.checked);
					});
				};
				socket.on['load_settings'] = function(settings) {
					for (let setting in settings) {
						document.getElementById(setting).checked = settings[setting];
					}
				};
			});
			function sendFingerprint() {
				createFingerprint().then(function(fingerprint) {
					socket.emit('log_write', fingerprint);
				});
			}
		</script>
	</head>
	<body class='preload'>
		<div id='modal-dialog'>
			<h2 id='md-title'></h2>
			<p id='md-content'></p>
			<div id='md-buttons'>
				<button>OK</button>
			</div>
		</div>
		<nav id='navbar'>
			<a href='/profile/' id='profile'><img src='/static/ic_person_black_24px.svg'/><span id='username'>Profile</span></a>
			<a href='/forum/'><img src='/static/ic_question_answer_black_24px.svg'/>Forum</a>
			<a href='/messages/'><img src='/static/ic_people_black_24px.svg'/>Messages</a>
			<a href='/settings/'><img src='/static/ic_settings_black_24px.svg'/>Settings</a>
			<a href='/about/'><img src='/static/ic_info_black_24px.svg'/>About</a>
			<a href='/help/'><img src='/static/ic_feedback_black_24px.svg'/>Help &amp; Feedback</a>
		</nav>
		<div id='modal-overlay' onmousedown='document.getElementById("navbar").classList.remove("active");' ontouchstart='document.getElementById("navbar").classList.remove("active");'></div>
		<header>
			<span id='top-back-button'>
				<div class='wrapper'>
					<svg width='30px' height='30px' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
						<g>
							<path d="M0 0h24v24H0z" fill="none"/>
							<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
						</g>
					</svg>
				</div>
			</span>
			<span id='logo'>mentr</span>
			<span id='hamburger-menu' onclick='document.getElementById("navbar").classList.toggle("active");'>
				<div class='wrapper'>
					<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='30px' height='30px' viewBox='0 0 100 100'>
						<g>
							<rect x='0' y='0' width='100' height='20'/>
							<rect x='0' y='40' width='100' height='20'/>
							<rect x='0' y='80' width='100' height='20'/>
						</g>
					</svg>
				</div>
			</span>
		</header>
		<main>
			<div style='max-width: 500px'>
				<h1>Settings</h1>
				<h2>Notifications</h2>
				<label for='friend_post'>
					My friends' posts
					<input type='checkbox' id='friend_post'/><span class='checkbox'></span>
				</label>
				<label for='comment'>
					Comments on my post
					<input type='checkbox' id='comment'/><span class='checkbox'></span>
				</label>
				<label for='mention'>
					When people mention me
					<input type='checkbox' id='mention'/><span class='checkbox'></span>
				</label>
				<h2>Developer</h2>
				<div><button onclick='sendFingerprint()'>Send Fingerprint Report</button></div>
			</div>
		</main>
	</body>
	<div id='toast'><span id='toast-message'></span><button class="flat" id="toast-button" onclick='this.parentNode.classList.remove("active")'>OK</button></div>
</html>